{
  "name": "962872680b1dc41f",
  "main": "962872680b1dc41f@95.js",
  "version": "95.0.0",
  "homepage": "https://observablehq.com/d/962872680b1dc41f",
  "author": {
    "name": "Geoffrey Link",
    "url": "https://observablehq.com/@geoffreylink"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}